{
  "name": "@donativo/roux",
  "version": "0.1.0",
  "description": "Mine and analyze git history — find hotspots, coupling, ownership patterns, and team dynamics",
  "type": "module",
  "bin": {
    "roux": "./dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "start": "tsx src/cli.ts"
  },
  "keywords": [
    "git",
    "code-analysis",
    "hotspot",
    "coupling",
    "churn",
    "vcs",
    "mining"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chefmarvin/roux.git"
  },
  "dependencies": {
    "commander": "^14"
  },
  "devDependencies": {
    "@types/jest": "^29",
    "@types/node": "^22",
    "jest": "^29",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "tsx": "^4",
    "typescript": "^5"
  }
}
